<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Analysis of feelings</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
</header>
<html>
    <h2>Analysis of feelings of USA</h2>
    
    <div id="chartdiv"></div>									
    <script src="js/ammap.js"></script>
    <script src="js/usaLow.js"></script>
    <script src="js/chalk.js"></script>
    <script src="js/code.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> 
</html>